---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Personal Site">
	<main>
		<div class="quick-info-container">
			<div class="quick-info">
				<img class="self-img" src="/imgs/self.png">
				<div class="quick-info-text">
					<h1>Stephen Brink</h1>
					<h2>sbrink1999@gmail.com</h2>
					<h3>web developer, team lead, cool dude. he/him</h3>
				</div>
			</div>
		</div>
		<div class="main-info">
			<h1>Welcome to my <span class="text-gradient">personal site</span></h1>
			<p class="instructions">
				To get started, open the directory <code>src/pages</code> in your project.<br />
				<strong>Code Challenge:</strong> Tweak the "Welcome to Astro" message above.
			</p>
			<ul role="list" class="link-card-grid">
				<Card
					href="https://docs.astro.build/"
					title="Documentation"
					body="Learn how Astro works and explore the official API docs."
				/>
				<Card
					href="https://astro.build/integrations/"
					title="Integrations"
					body="Supercharge your project with new frameworks and libraries."
				/>
				<Card
					href="https://astro.build/themes/"
					title="Themes"
					body="Explore a galaxy of community-built starter themes."
				/>
				<Card
					href="https://astro.build/chat/"
					title="Community"
					body="Come say hi to our amazing Discord community. ❤️"
				/>
			</ul>
		</div>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		display: flex;
		flex-direction: column;
		height: 100%;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.self-img {
		border-radius: 50%;
		width: 100px;
		height: 100px;
		margin-right: 20px;
	}
	.quick-info-container {
		background-image: linear-gradient(90deg, hsla(165, 60%, 11%, 1) 0%, hsla(149, 54%, 31%, 1) 100%);
		min-width: 500px;
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}
	.quick-info {
		display: flex;
		align-items: center;
		margin: 20px;
	}
	.quick-info-text h1 {
		font-size: 2em;
		color: #f6f6f6;
	}
	.quick-info-text h2 {
		font-size: 1em;
		color: #a9a9a9;
		margin: 0;
	}
	.quick-info-text h3 {
		color: #f6f6f6;
		font-weight: normal;
		margin: 0;
	}
	.main-info {
		margin: 50px;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
